{
    "folders": [
        {
            "name": "Exercism",
            "path": "."
        },
        {
            "name": "python:reverse-string",
            "path": "python/reverse-string"
        },
        {
            "name": "python:pangram",
            "path": "python/pangram"
        },
        {
            "name": "python:leap",
            "path": "python/leap"
        },
        {
            "name": "python:isogram",
            "path": "python/isogram"
        },
        {
            "name": "python:hello-world",
            "path": "python/hello-world"
        },
        {
            "name": "python:guidos-gorgeous-lasagna",
            "path": "python/guidos-gorgeous-lasagna"
        },
        {
            "name": "python:ghost-gobble-arcade-game",
            "path": "python/ghost-gobble-arcade-game"
        },
        {
            "name": "python:meltdown-mitigation",
            "path": "python/meltdown-mitigation"
        },
        {
            "name": "python:little-sisters-vocab",
            "path": "python/little-sisters-vocab"
        },
        {
            "name": "python:card-games",
            "path": "python/card-games"
        },
        {
            "name": "python:currency-exchange",
            "path": "python/currency-exchange"
        },
        {
            "name": "python:little-sisters-essay",
            "path": "python/little-sisters-essay"
        },
        {
            "name": "python:triangle",
            "path": "python/triangle"
        },
        {
            "name": "python:black-jack",
            "path": "python/black-jack"
        },
        {
            "name": "python:chaitanas-colossal-coaster",
            "path": "python/chaitanas-colossal-coaster"
        },
        {
            "name": "python:making-the-grade",
            "path": "python/making-the-grade"
        },
        {
            "name": "python:largest-series-product",
            "path": "python/largest-series-product"
        },
        {
            "name": "python:tisbury-treasure-hunt",
            "path": "python/tisbury-treasure-hunt"
        },
        {
            "name": "python:inventory-management",
            "path": "python/inventory-management"
        },
        {
            "name": "python:cater-waiter",
            "path": "python/cater-waiter"
        },
        {
            "name": "python:word-count",
            "path": "python/word-count"
        },
        {
            "name": "python:sum-of-multiples",
            "path": "python/sum-of-multiples"
        },
        {
            "name": "python:saddle-points",
            "path": "python/saddle-points"
        },
        {
            "name": "python:etl",
            "path": "python/etl"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.exercism": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/{bash,c,cfml,clojure,clojurescript,coffeescript,common-lisp,cpp,crystal,csharp,d,dart,delphi,elixir,elm,emacs-lisp,fortran,fsharp,go,groovy,java,javascript,julia,kotlin,lfe,lua,mips,nim,objective-c,ocaml,perl5,pharo-smalltalk,php,plsql,purescript,r,racket,raku,reasonml,ruby,rust,scala,scheme,sml,swift,tcl,test,typescript,vbnet,vimscript,wasm,wren,x86-64-assembly}": true,
            "**/python/{cater-waiter,inventory-management,tisbury-treasure-hunt,making-the-grade,chaitanas-colossal-coaster,black-jack,card-games,little-sisters-essay,currency-exchange,little-sisters-vocab,binary,hexadecimal,octal,pop-count,trinary,accumulate,hangman,react,acronym,rectangles,affine-cipher,hello-world,resistor-color,all-your-base,high-scores,resistor-color-duo,allergies,house,resistor-color-trio,alphametics,hyper-optimized-telemetry,rest-api,anagram,interest-is-interesting,reverse-string,annalyns-infiltration,isbn-verifier,rna-transcription,armstrong-numbers,isogram,robot-name,atbash-cipher,kindergarten-garden,robot-simulator,bank-account,largest-series-product,roll-the-die,beer-song,leap,roman-numerals,binary-search,rotational-cipher,binary-search-tree,ledger,run-length-encoding,bird-watcher,linked-list,saddle-points,bob,list-ops,say,book-store,log-analysis,scale-generator,booking-up-for-beauty,log-levels,scrabble-score,bowling,lucians-luscious-lasagna,secret-handshake,cars-assemble,luhn,series,change,markdown,sgf-parsing,circular-buffer,matching-brackets,sieve,clock,matrix,simple-cipher,collatz-conjecture,simple-linked-list,complex-numbers,meetup,space-age,connect,minesweeper,spiral-matrix,crypto-square,need-for-speed,squeaky-clean,custom-set,nth-prime,strain,darts,nucleotide-count,sublist,diamond,ocr-numbers,sum-of-multiples,difference-of-squares,palindrome-products,tim-from-marketing,diffie-hellman,pangram,tournament,dnd-character,parallel-letter-frequency,tracks-on-tracks-on-tracks,dominoes,pascals-triangle,transpose,dot-dsl,perfect-numbers,tree-building,phone-number,triangle,elons-toys,phone-number-analysis,twelve-days,error-handling,pig-latin,two-bucket,etl,poker,two-fer,flatten-array,pov,variable-length-quantity,food-chain,prime-factors,wizards-and-warriors,forth,protein-translation,word-count,gigasecond,proverb,word-search,go-counting,pythagorean-triplet,wordy,grade-school,queen-attack,yacht,grains,rail-fence-cipher,zebra-puzzle,grep,raindrops,zipper,hamming,rational-numbers,guidos-gorgeous-lasagna,ghost-gobble-arcade-game,meltdown-mitigation}": true,
            "**/python/*/**/*.*": true,
        },
        "testing.openTesting": "openOnTestFailure",
        "testExplorer.addToEditorContextMenu": true,
        "testExplorer.mergeSuites": true,
        "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "editor.codeLensFontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "editor.inlayHints.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "debug.console.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "notebook.output.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
        "terminal.integrated.fontFamily": "MesloLGS NF, Monaco, 'Courier New', monospace",
        "editor.rulers": [
            80,
            100,
            120,
            140
        ]
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "exercism.exercism-cli",
            "npxms.hide-gitignored",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples",
            "ms-vscode.vscode-markdown-notebook",
            "esbenp.prettier-vscode",
            "dotjoshjohnson.xml",
            "njpwerner.autodocstring",
            "wmaurer.change-case",
            "oderwat.indent-rainbow",
            "kevinrose.vsc-python-indent",
            "ms-python.vscode-pylance",
            "ms-python.python",
            "njqdev.vscode-python-typehint",
            "ms-python.pylint"
        ]
    }
}
