{
    "folders": [
        {
            "name": "Exercism",
            "path": "."
        },
        {
            "name": "kotlin:two-fer",
            "path": "kotlin/two-fer"
        },
        {
            "name": "kotlin:triangle",
            "path": "kotlin/triangle"
        },
        {
            "name": "kotlin:rna-transcription",
            "path": "kotlin/rna-transcription"
        },
        {
            "name": "kotlin:raindrops",
            "path": "kotlin/raindrops"
        },
        {
            "name": "kotlin:pig-latin",
            "path": "kotlin/pig-latin"
        },
        {
            "name": "kotlin:pascals-triangle",
            "path": "kotlin/pascals-triangle"
        },
        {
            "name": "kotlin:pangram",
            "path": "kotlin/pangram"
        },
        {
            "name": "kotlin:isogram",
            "path": "kotlin/isogram"
        },
        {
            "name": "kotlin:hello-world",
            "path": "kotlin/hello-world"
        },
        {
            "name": "kotlin:anagram",
            "path": "kotlin/anagram"
        },
        {
            "name": "java:hello-world",
            "path": "java/hello-world"
        },
        {
            "name": "scala:hello-world",
            "path": "scala/hello-world"
        },
        {
            "name": "java:log-levels",
            "path": "java/log-levels"
        },
        {
            "name": "java:cars-assemble",
            "path": "java/cars-assemble"
        },
        {
            "name": "java:elons-toy-car",
            "path": "java/elons-toy-car"
        },
        {
            "name": "java:need-for-speed",
            "path": "java/need-for-speed"
        },
        {
            "name": "java:clock",
            "path": "java/clock"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/{scala,lojure}": false,
            "**/{8th,abap,awk,ballerina,bash,c,cobol,coffeescript,common-lisp,cpp,crystal,csharp,d,dart,delphi,elixir,elm,emacs-lisp,erlang,fortran,fsharp,gleam,go,groovy,haskell,javascript,jq,julia,lfe,lua,mips,nim,objective-c,ocaml,perl5,pharo-smalltalk,php,plsql,powershell,prolog,purescript,python,r,racket,raku,reasonml,red,ruby,rust,scheme,sml,swift,tcl,typescript,unison,vbnet,vlang,wasm,wren,x86-64-assembly,zig}": true,
            "**/{java,kotlin,scala,clojure}/{pascals-triangle,rna-transcription,triangle,elons-toy-car,clock,binary,hexadecimal,octal,pop-count,trinary,accumulate,hangman,react,acronym,rectangles,affine-cipher,hello-world,resistor-color,all-your-base,high-scores,resistor-color-duo,allergies,house,resistor-color-trio,alphametics,hyper-optimized-telemetry,rest-api,anagram,interest-is-interesting,reverse-string,annalyns-infiltration,isbn-verifier,armstrong-numbers,isogram,robot-name,atbash-cipher,kindergarten-garden,robot-simulator,bank-account,largest-series-product,roll-the-die,beer-song,leap,roman-numerals,binary-search,rotational-cipher,binary-search-tree,ledger,run-length-encoding,bird-watcher,linked-list,saddle-points,bob,list-ops,say,book-store,log-analysis,scale-generator,booking-up-for-beauty,log-levels,scrabble-score,bowling,lucians-luscious-lasagna,secret-handshake,cars-assemble,luhn,series,change,markdown,sgf-parsing,circular-buffer,matching-brackets,sieve,matrix,simple-cipher,collatz-conjecture,simple-linked-list,complex-numbers,meetup,space-age,connect,minesweeper,spiral-matrix,crypto-square,need-for-speed,squeaky-clean,custom-set,nth-prime,strain,darts,nucleotide-count,sublist,diamond,ocr-numbers,sum-of-multiples,difference-of-squares,palindrome-products,tim-from-marketing,diffie-hellman,pangram,tournament,dnd-character,parallel-letter-frequency,tracks-on-tracks-on-tracks,dominoes,transpose,dot-dsl,perfect-numbers,tree-building,phone-number,elons-toys,phone-number-analysis,twelve-days,error-handling,pig-latin,two-bucket,etl,poker,two-fer,flatten-array,pov,variable-length-quantity,food-chain,prime-factors,wizards-and-warriors,forth,protein-translation,word-count,gigasecond,proverb,word-search,go-counting,pythagorean-triplet,wordy,grade-school,queen-attack,yacht,grains,rail-fence-cipher,zebra-puzzle,grep,raindrops,zipper,hamming,rational-numbers}": true,
            "**/{java,kotlin,scala,clojure}/!{.devcontainer}/**/*.*": true,
        },
        "testing.openTesting": "openOnTestFailure",
        "testExplorer.addToEditorContextMenu": true,
        "testExplorer.mergeSuites": true,
        "java.debug.settings.onBuildFailureProceed": true
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "exercism.exercism-cli",
            "npxms.hide-gitignored",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples",
            "ms-vscode.vscode-markdown-notebook",
            "esbenp.prettier-vscode",
            "dotjoshjohnson.xml"
        ]
    }
}