{
    "folders": [
        {
            "name": "Exercism",
            "path": "."
        },
        {
            "name": "bash:hello-world",
            "path": "bash/hello-world"
        },
        {
            "name": "bash:atbash-cipher",
            "path": "bash/atbash-cipher"
        },
        {
            "name": "bash:darts",
            "path": "bash/darts"
        },
        {
            "name": "bash:gigasecond",
            "path": "bash/gigasecond"
        },
        {
            "name": "bash:luhn",
            "path": "bash/luhn"
        },
        {
            "name": "bash:series",
            "path": "bash/series"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/{8th,abap,ballerina,c,cfml,clojure,cobol,coffeescript,common-lisp,cpp,crystal,csharp,d,dart,delphi,elixir,elm,emacs-lisp,erlang,fortran,fsharp,gleam,go,groovy,haskell,java,javascript,jq,julia,kotlin,lfe,lua,mips,nim,objective-c,ocaml,perl5,pharo-smalltalk,php,plsql,prolog,purescript,python,r,racket,raku,reasonml,red,ruby,rust,scala,scheme,sml,swift,tcl,typescript,unison,vbnet,vimscript,vlang,wasm,wren,x86-64-assembly,zig}": true,
            "**/{bash,powershell,awk}/{binary,hexadecimal,octal,pop-count,trinary,accumulate,hangman,react,acronym,rectangles,affine-cipher,hello-world,resistor-color,all-your-base,high-scores,resistor-color-duo,allergies,house,resistor-color-trio,alphametics,hyper-optimized-telemetry,rest-api,anagram,interest-is-interesting,reverse-string,annalyns-infiltration,isbn-verifier,rna-transcription,armstrong-numbers,isogram,robot-name,atbash-cipher,kindergarten-garden,robot-simulator,bank-account,largest-series-product,roll-the-die,beer-song,leap,roman-numerals,binary-search,rotational-cipher,binary-search-tree,ledger,run-length-encoding,bird-watcher,linked-list,saddle-points,bob,list-ops,say,book-store,log-analysis,scale-generator,booking-up-for-beauty,log-levels,scrabble-score,bowling,lucians-luscious-lasagna,secret-handshake,cars-assemble,luhn,series,change,markdown,sgf-parsing,circular-buffer,matching-brackets,sieve,clock,matrix,simple-cipher,collatz-conjecture,simple-linked-list,complex-numbers,meetup,space-age,connect,minesweeper,spiral-matrix,crypto-square,need-for-speed,squeaky-clean,custom-set,nth-prime,strain,darts,nucleotide-count,sublist,diamond,ocr-numbers,sum-of-multiples,difference-of-squares,palindrome-products,tim-from-marketing,diffie-hellman,pangram,tournament,dnd-character,parallel-letter-frequency,tracks-on-tracks-on-tracks,dominoes,pascals-triangle,transpose,dot-dsl,perfect-numbers,tree-building,phone-number,triangle,elons-toys,phone-number-analysis,twelve-days,error-handling,pig-latin,two-bucket,etl,poker,two-fer,flatten-array,pov,variable-length-quantity,food-chain,prime-factors,wizards-and-warriors,forth,protein-translation,word-count,gigasecond,proverb,word-search,go-counting,pythagorean-triplet,wordy,grade-school,queen-attack,yacht,grains,rail-fence-cipher,zebra-puzzle,grep,raindrops,zipper,hamming,rational-numbers}": true,
            "**/{bash,powershell,awk}/!{.devcontainer}/**/*.*": true,
        },
        "testing.openTesting": "openOnTestFailure",
        "testExplorer.addToEditorContextMenu": true,
        "testExplorer.mergeSuites": true
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "exercism.exercism-cli",
            "npxms.hide-gitignored",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples",
            "ms-vscode.vscode-markdown-notebook",
            "esbenp.prettier-vscode",
            "dotjoshjohnson.xml",
            "foxundermoon.shell-format",
            "jetmartin.bats",
            "rogalmic.bash-debug",
            "timonwong.shellcheck",
            "rpinski.shebang-snippets",
            "remisa.shellman"
        ]
    }
}
