{
    "folders": [
        {
            "name": "Exercism",
            "path": "."
        },
        {
            "name": "kotlin:two-fer",
            "path": "kotlin/two-fer"
        },
        {
            "name": "kotlin:triangle",
            "path": "kotlin/triangle"
        },
        {
            "name": "kotlin:rna-transcription",
            "path": "kotlin/rna-transcription"
        },
        {
            "name": "kotlin:raindrops",
            "path": "kotlin/raindrops"
        },
        {
            "name": "kotlin:pig-latin",
            "path": "kotlin/pig-latin"
        },
        {
            "name": "kotlin:pascals-triangle",
            "path": "kotlin/pascals-triangle"
        },
        {
            "name": "kotlin:pangram",
            "path": "kotlin/pangram"
        },
        {
            "name": "kotlin:isogram",
            "path": "kotlin/isogram"
        },
        {
            "name": "kotlin:hello-world",
            "path": "kotlin/hello-world"
        },
        {
            "name": "kotlin:anagram",
            "path": "kotlin/anagram"
        },
        {
            "name": "kotlin:leap",
            "path": "kotlin/leap"
        },
        {
            "name": "java:hello-world",
            "path": "java/hello-world"
        },
        {
            "name": "java:log-levels",
            "path": "java/log-levels"
        },
        {
            "name": "java:cars-assemble",
            "path": "java/cars-assemble"
        },
        {
            "name": "java:elons-toy-car",
            "path": "java/elons-toy-car"
        },
        {
            "name": "java:need-for-speed",
            "path": "java/need-for-speed"
        },
        {
            "name": "java:clock",
            "path": "java/clock"
        },
        {
            "name": "java:leap",
            "path": "java/leap"
        },
        {
            "name": "scala:hello-world",
            "path": "scala/hello-world"
        },
        {
            "name": "scala:leap",
            "path": "scala/leap"
        },
        {
            "name": "clojure:hello-world",
            "path": "clojure/hello-world"
        },
        {
            "name": "clojure:lucians-luscious-lasagna",
            "path": "clojure/lucians-luscious-lasagna"
        },
        {
            "name": "clojure:cars-assemble",
            "path": "clojure/cars-assemble"
        },
        {
            "name": "clojure:leap",
            "path": "clojure/leap"
        },
        {
            "name": "groovy:hello-world",
            "path": "groovy/hello-world"
        },
        {
            "name": "groovy:leap",
            "path": "groovy/leap"
        },
        {
            "name": "raku:hello-world",
            "path": "raku/hello-world"
        },
        {
            "name": "raku:leap",
            "path": "raku/leap"
        },
        {
            "name": "ballerina:hello-world",
            "path": "ballerina/hello-world"
        },
        {
            "name": "ballerina:leap",
            "path": "ballerina/leap"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/{8th,abap,awk,bash,c,cfml,cobol,coffeescript,common-lisp,cpp,crystal,csharp,d,dart,delphi,elixir,elm,emacs-lisp,erlang,fortran,fsharp,gleam,go,haskell,javascript,jq,julia,lfe,lua,mips,nim,objective-c,ocaml,perl5,pharo-smalltalk,php,plsql,powershell,prolog,purescript,python,r,racket,reasonml,red,ruby,rust,scheme,sml,swift,tcl,typescript,unison,vbnet,vimscript,vlang,wasm,wren,x86-64-assembly,zig}": true,
            "**/{java,kotlin,scala,clojure,groovy,raku,ballerina}/{pascals-triangle,rna-transcription,lasagna,triangle,elons-toy-car,clock,binary,hexadecimal,octal,pop-count,trinary,accumulate,hangman,react,acronym,rectangles,affine-cipher,hello-world,resistor-color,all-your-base,high-scores,resistor-color-duo,allergies,house,resistor-color-trio,alphametics,hyper-optimized-telemetry,rest-api,anagram,interest-is-interesting,reverse-string,annalyns-infiltration,isbn-verifier,armstrong-numbers,isogram,robot-name,atbash-cipher,kindergarten-garden,robot-simulator,bank-account,largest-series-product,roll-the-die,beer-song,leap,roman-numerals,binary-search,rotational-cipher,binary-search-tree,ledger,run-length-encoding,bird-watcher,linked-list,saddle-points,bob,list-ops,say,book-store,log-analysis,scale-generator,booking-up-for-beauty,log-levels,scrabble-score,bowling,lucians-luscious-lasagna,secret-handshake,cars-assemble,luhn,series,change,markdown,sgf-parsing,circular-buffer,matching-brackets,sieve,matrix,simple-cipher,collatz-conjecture,simple-linked-list,complex-numbers,meetup,space-age,connect,minesweeper,spiral-matrix,crypto-square,need-for-speed,squeaky-clean,custom-set,nth-prime,strain,darts,nucleotide-count,sublist,diamond,ocr-numbers,sum-of-multiples,difference-of-squares,palindrome-products,tim-from-marketing,diffie-hellman,pangram,tournament,dnd-character,parallel-letter-frequency,tracks-on-tracks-on-tracks,dominoes,transpose,dot-dsl,perfect-numbers,tree-building,phone-number,elons-toys,phone-number-analysis,twelve-days,error-handling,pig-latin,two-bucket,etl,poker,two-fer,flatten-array,pov,variable-length-quantity,food-chain,prime-factors,wizards-and-warriors,forth,protein-translation,word-count,gigasecond,proverb,word-search,go-counting,pythagorean-triplet,wordy,grade-school,queen-attack,yacht,grains,rail-fence-cipher,zebra-puzzle,grep,raindrops,zipper,hamming,rational-numbers}": true,
            "**/{java,kotlin,scala,clojure,groovy,raku,ballerina}/!{.devcontainer}/**/*.*": true,
        },
        "testing.openTesting": "openOnTestFailure",
        "testExplorer.addToEditorContextMenu": true,
        "testExplorer.mergeSuites": true,
        "java.debug.settings.onBuildFailureProceed": true,
        "taskExplorer.enableSideBar": true,
        "gradle.javaDebug.cleanOutput": true,
        "ballerina.enableRunFast": true,
        "ballerina.experimental": true,
        "calva.evalOnSave": true,
        "calva.referencesCodeLens.enabled": true,
        "kotlin.externalSources.autoConvertToKotlin": true,
        "redhat.telemetry.enabled": true,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.maven.downloadSources": true,
        "java.import.gradle.offline.enabled": true,
        "java.completion.chain.enabled": true,
        "java.signatureHelp.description.enabled": true,
        "java.codeGeneration.generateComments": true,
        "java.codeGeneration.hashCodeEquals.useInstanceof": true,
        "java.codeGeneration.useBlocks": true,
        "java.edit.smartSemicolonDetection.enabled": false,
        "java.referencesCodeLens.enabled": true,
        "java.implementationsCodeLens.enabled": true,
        "java.eclipse.downloadSources": true,
        "java.import.generatesMetadataFilesAtProjectRoot": true,
        "java.import.exclusions": [
            "**/kotlin/**",
            "**/scala/**",
            "**/clojure/**",
            "**/groovy/**",
            "**/raku/**",
            "**/ballerina/**",
            "**/node_modules/**",
            "**/.metadata/**",
            "**/archetype-resources/**",
            "**/META-INF/maven/**"
        ],
        "java.import.maven.offline.enabled": true,
        "taskExplorer.enableExplorerView": false,
        "taskExplorer.numLastTasks": 10,
        "taskExplorer.pathToPrograms": {
            "gradle": "gradle"
        },
        "ballerina.enableInlayHints": true,
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "exercism.exercism-cli",
            "npxms.hide-gitignored",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples",
            "ms-vscode.vscode-markdown-notebook",
            "esbenp.prettier-vscode",
            "dotjoshjohnson.xml",
            "fwcd.kotlin",
            "vscjava.vscode-gradle",
            "mathiasfrohlich.kotlin",
            "naco-siren.gradle-language",
            "cstef.kotlin-formatter",
            "esafirm.kotlin-formatter",
            "vscjava.vscode-java-pack",
            "betterthantomorrow.calva",
            "scala-lang.scala",
            "scala-lang.scala-snippets",
            "bscan.raku-navigator",
            "marlon407.code-groovy",
            "wso2.ballerina",
            "spmeesseman.vscode-taskexplorer",
            "richardwillis.vscode-gradle-extension-pack",
            "itryapitsin.sbt",
            "leocardoso94.clojure-snippets"
        ]
    }
}
