##     Registers

#      | Register | Usage     | Type    | Description                                      |
#      | -------- | --------- | ------- | ------------------------------------------------ |
#      | `$a0`    | input     | integer | year to check                                    |
#      | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
#      | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

.data

true:  .byte 1

.text

is_leap_year:
        li   $v0, 0                         # sets the default result as false (0)
        li   $t0, 100
        div  $a0, $t0                       # $t0 = $a0 / 100
                                            # Remainder stored in special register hi
                                            # Quotient stored in special register lo
        mfhi $t0                            # Copy from special register hi to general register
        bnez $t0, not_divisible_by_100

divisible_by_100:
        mflo $t0
        andi $t1, $t0, 3                     # $t1= $t0 && 3
        beqz $t1, leap_year
        j    not_leap_year

not_divisible_by_100:
        andi $t0, $a0, 3                     # $t1= $t0 && 3
        beqz $t0, leap_year
        j not_leap_year

leap_year:
        lb $v0, true
        jr $ra

not_leap_year:
        lb $v0, true
        xor $v0, $v0, $v0
        jr $ra
